<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>Lezione CSS</title>
		<link rel="stylesheet" href="style.css"/>
		<style>
			body {
               color: lightslategray;
            }

            blockquote {
               background-color: rgba(0, 12, 24, 0.05);
			   
			   
			}
			.content1{
				border: 1px solid

			}
			

            a {
              border: 1px dashed red;
            }

            em {
              color: darkred;
            }

            .variant-em {
				background-color: greenyellow;
				color: black;
				font-weight: bold;
				font-style: inherit;
            }

            ul {
               background-color: unset;
            }

           ul li {
              padding: 16px;
            }

            .link1 a {
				color: inherit;
				padding: inherit;
            }

            .link2 a {
				color: initial;
				padding: initial;
            }

            .link3 a {
				color: unset;
				padding: unset;
            }
		</style>
	</head>

	<body>

		<blockquote class="content1">
			<p>Lorem ipsum dolor sit amet,
				<em class="variant-em">consectetur adipisicing elit</em>. Doloribus in iusto sed soluta
			   suscipit? Assumenda autem, <em>delectus distinctio dolore earum</em>,
			   expedita fugit ipsa libero officia qui, reiciendis tempore temporibus? Harum.
			</p>
		</blockquote>

		<blockquote>
			<ul>
				<li>Default <a href="#">link</a> color</li>
				<li class="link1">Inherit the <a href="#">link</a> color</li>
				<li class="link2">Reset the <a href="#">link</a> color</li>
				<li class="link3">Unset the <a href="#">link</a> color</li>
			</ul>
		</blockquote>

	</body>

</html>
